.timer{
  color: white;
}

.rtc-container {
  display: flex;
  max-width: 80vw;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

#video-container {
  max-width: 100vw;
  display: flex
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(44, 43, 43, 0.8);
  margin-top: 10px;
  width: 90vw;
  max-width: 80vw;
  height: 95vh;
  border-radius: 20px;
  margin-left: 11%;
}

.content {
  text-align: center;
  max-width: 75vw;
}

.select-character-page {
  color: white;
}

.web-rtc {
  border: 2px solid white;
  width: 600px;
  height: 150px;
  color: white;
  margin: 0 auto;
}

.character-container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.character-item {
  text-align: center;
  margin: 15px;
}

.sample-img {
  width: 60px;
  height: 60px;
  border: 2px solid white;
  border-radius: 50px;
}

.select {
  color: white;
  font-size: 12px;
}

.character-box {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(13%, 1fr));
  gap: 100px;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  background-color: rgba(158, 152, 152, 0.8);
  width: 100%;
  max-width: 100vw;
  padding: 10px;
  border-radius: 20px;
}

.character-box > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.character {
  width: 70px;
  height: 70px;
  border: 2px solid white;
  margin: 0 10px;
  font-size: 10px;
  margin-bottom: 10px;
  margin-top: 20px;
  background-color: rgba(88, 86, 86, 0.8);
  border-radius: 10px;
}
.ready {
  border: 2px solid white;
  border-radius: 20px;
  margin-top: 10px;
}

.spy-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
