# VUE_APP_API_URL=https://i10d205.p.ssafy.io/api/v1
# VUE_APP_SOCKET_URL=https://i10d205.p.ssafy.io/api/v1/connect
VITE_VUE_API_URL=https://i10d205.p.ssafy.io/api/v1
VITE_WSS_API_URL=wss://i10d205.p.ssafy.io/api/v1/connect
